
abstract=Ontology code created by Chowlk
ontologyTitle=O(h)BOI
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://w3id.org/ohboi#
ontologyName=O(h)BOI
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=2022-12-22
ontologyRevisionNumber=0.0.1
licenseURI=http://creativecommons.org/licenses/by/3.0/
licenseName=http://creativecommons.org/licenses/by/3.0/
licenseIconURL=null
citeAs=Natalia García, Ana Solbas. O(h)BOI. Revision: 0.0.1.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Natalia García;Ana Solbas
authorsURI=;
authorsInstitution=;
authorsInstitutionURI=;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
